# AndroidMusicPlayer

app/: build.gradle
app/src/androidTest/java/org/example/android/amp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/example/android/amp/: MainActivity.java
app/src/main/java/org/example/android/amp/api/: GoogleMusicApi.java  GoogleMusicRxApi.java
app/src/main/java/org/example/android/amp/app/: AmpApp.java
app/src/main/java/org/example/android/amp/constant/: GlobalConstants.java
app/src/main/java/org/example/android/amp/data/: MusicDataProvider.java
app/src/main/java/org/example/android/amp/db/dao/: UserDao.java
app/src/main/java/org/example/android/amp/db/database/: AppDatabase.java
app/src/main/java/org/example/android/amp/db/entity/: UserEntity.java
app/src/main/java/org/example/android/amp/model/: Music.java  MusicListResult.java  User.java
app/src/main/java/org/example/android/amp/ui/: BaseActivity.java  GenreListActivity.java  LoginActivity.java  MainActivity.java  MusicListActivity.java  RegisterActivity.java
app/src/main/java/org/example/android/amp/util/db/: UserDbUtils.java
app/src/main/java/org/example/android/amp/util/pref/: PrefUtils.java
app/src/main/res/layout/: activity_genre_list.xml  activity_music_list.xml  activity_register.xml  activity_user_index.xml  item_detail_main.xml  item_detail_music.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/example/android/amp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
